<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aporte Aplicaciones web</title>


    <script type="text/javascript"> 

            function validar() { 
                codigo = document.getElementById("codigo").value;
                marca = document.getElementById("marca").value;
                modelo = document.getElementById("modelo").value;
                ano = document.getElementById("ano");
                fechainicio= document.getElementById("fechainicio");
                fechafinal= document.getElementById("fechafinal");


                if (codigo == null || codigo.length > 5 || codigo.length == 0){ 
                    alert("el codigo no es valido"); 
                    return false; 
                }

                else if(marca == null || marca.length > 50 || marca.length == 0){ 
                    alert("La marca no es valida"); 
                    return false; 
                }
                else if(modelo == null || modelo.length > 30 || modelo.length == 0){ 
                    alert("El modelo no es valido"); 
                    return false; 
                }
                else if(ano.value.length > 4 || ano.value.length == 0){ 
                    alert("El año no es valido"); 
                    return false; 
                }
                else if(fechainicio.value > fechafinal.value){ 
                    alert("Fecha no es valida"); 
                    return false; 
                }
                return true;
            } 
    </script>

</head>

<body>
    <center><h1>Aporte de aplicaciones Web Primer Parcial</h1></center>
    <center>
        <div>
            <h2>validación de datos de alquiler de vehículos</h2>
            <form action="" onsubmit= "return validar()">
                Codigo:<input id="codigo" type="text" name="codigo"><br/>
                Marca:<input id="marca" type="text" name="correo"><br/>
                Modelo:<input id="modelo" type="text" name="correo" ><br/>
                Año:<input id="ano" type="number" name="ano"><br/>
                Fecha inicial:<input id="fechainicio" type="date" name="fecha"><br/>
                Fecha final:<input id="fechafinal" type="date" name="fecha"><br/>
                <input type="submit" value="Enviar"><br/>
            </form>
        </div>
    </center>
</body>
</html>
