<!DOCTYPE html>
<html lang="es"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="estilos.css">
    <title>Mi Hoja de Vida</title>
</head>
<body>

    <header class="cabeza">
        <h1> Hoja de Vida</h1>
        <img src="image/perfil.png" alt="Foto personal">
    </header>

    <div class="contenedor">
        <div class="datos">
            <h2>Datos Personales</h2>
            <p> <strong>Nombres:</strong><em> Cedeño Salazar Juan Rodolfo</em></p>
            <p> <strong>N. Cedula:</strong> 131636052-6</p>
            <p> <strong>Direccion de domicilio:</strong> Leonidas Proaño</p>
            <p> <strong>N. celular</strong>:</strong> 0985659922</p>
            <p> <strong>Fecha de Nacimiento:</strong> 6 de Abril del 2001</p>
            <p> <strong>Correo:</strong> e1316360526@livee.uleam.edu.ec</p>
            <p> <strong>Sexo:</strong> Masculino</p>
            <p> <strong>Nacionalidad:</strong> Ecuatoriana</p>
        </div>

        <div class="estudios">
            <h2>Estudios Realizados</h2>
            <p> <strong>Estudios Primarios:</strong> Unidad Educativa Fiscal Mixta “Altamira”</p>
            <p> <strong>Estudios Secundarias:</strong> Unidad Educativa Fiscal “Cinco de Junio”</p>
        </div>
        <div class="laboral">
            <h2>Experiencia Laboral</h2>
            <p> Ninguna</p>
        </div>
        <div class="capacitacion">
            <h2>Capacitaciones</h2>
            <p> Simposio de Tecnologías de la Información y sus Aplicaciones FACCI 2021</p>
        </div>
    </div>
    <div class="contenedor2">
        <h2>Referencias Personales</h2>
        <div class="referencia1">
            <p><strong>Nombre:</strong> Bryan Camilo Cedeño Salazar</p>
            <p><strong>Cargo/Profesión:</strong>Ingenieria en Sistemas</p>
            <p><strong>Teléfono:</strong>0955984623</p>
            <p><strong>correo electrónico:</strong> bryacamilo@gmail.com</p>
        </div>
        <div class="referencia2">
            <p><strong>Nombre:</strong> Juan Ecuador Cedeño Toala</p>
            <p><strong>Cargo/Profesión:</strong> Pescador Industrial</p>
            <p><strong>Teléfono:</strong> 0954800223</p>
            <p><strong>correo electrónico:</strong> jecuador@gmail.com</p>
        </div>
        <div class="referencia3">
            <p><strong>Nombre:</strong> Patricia Agripina Salazar Intriago</p>
            <p><strong>Cargo/Profesión:</strong> Asistenten Domestica</p>
            <p><strong>Teléfono:</strong> 0094507929</p>
            <p><strong>correo electrónico:</strong> patriciaagripinas@gmail.com</p>
        </div>
    </div>
</body>
</html>