<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objetos definidos por el Usuario</title>
</head>
<body>
    <script type="text/javascript">
        function  Producto_alimenticios (codigo, nombre, precio) {
            this.codigo = codigo;
            this.nombre = nombre;
            this.precio = precio;
            this.imprimeDatos = imprimeDatos;
        }
        function imprimeDatos(){
            document.write("<br> <strong>Código: </strong> " + this.codigo);
            document.write("<br> <strong>Nombre: </strong>" + this.nombre);
            document.write("<br> <strong>Precio: </strong>" + this.precio);
        }
        var Productos = new Producto_alimenticios("001","Tomates","1.00")

        for(i=0; i<Productos.imprimeDatos(); i++){
           document.write(Productos.imprimeDatos());
        }
    </script>
</body>
</html>
<strong></strong>