<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Meses</title>
</head>
<body>
    <h1>Meses del Año</h1>
    <script type="text/javascript">
        var Meses = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto",
        "Septiembre", "Obtubre", "Nobriembre", "Diciembre"];
        for(i=0; i<Meses.length; i++){
            document.write(Meses[i] + "<br/>");
        }
    </script>
</body>
</html>