<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos de estudiantes</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>

    <script> 

      $(function() { 
  
  
      var  datos= []; 
  
      $.getJSON('datos.json', function(data) { 
       $.each(data.Datos_estudiates, function(i, f) { 
        var tblRow = "<tr>" + "<td>" + f.Nombre + "</td>" + 
        "<td>" + f.Cedula+ "</td>" + "<td>" + f.Direccion + "</td>" + "<td>" + f.Telefono + 
        "</td>" + "<td>" + f.Correo + "</td>" + "<td>" + f.Curso + "</td>" + "<td>" + f.Paralelo + "</td>" + "</tr>" 
        $(tblRow).appendTo("#userdata tbody"); 
      }); 
  
      }); 
  
  }); 
    </script> 

</head>
<h1>Datos de los Estudiantes</h1>
<body>
  <div class="wrapper"> 
  <div class="profile"> 
      <table id= "userdata" border="5"> 
      <thead> 
        <th>Nombre</th> 
        <th>Cedula</th> 
        <th>Dirección</th> 
        <th>Teléfono</th> 
        <th>Correo</th>
        <th>Curso</th> 
        <th>Paralelo</th> 
       </thead> 
       <tbody> 
  
       </tbody> 
      </table> 
  
  </div> 
  </div> 
  
</body>
</html>