<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ingreso de datos cliente</title>
        <link rel="stylesheet" href="estilos.css">

        <script>
            function validateForm() {
              let x = document.forms["formulario"]["correo"].value;
              if (x == "") {
                alert("El campo de correo electrónico esta incompleto");
                return false;
              }
            }
        </script>
    </head>
    <body>
        <form name="formulario" action="" onsubmit="return validateForm()" method="get">

            <h2>Ingresar datos</h2>

            <label for="nombres"><strong>Nombres:</strong></label>
            <input type="text" id="nombres" name="nombres" placeholder="Sus nombres..." autofocus required>

            <label for="apellidos"><strong>Apellidos:</strong></label>
            <input type="text" id="apellidos" name="apellidos" placeholder="Sus apellidos...">

            <label for="edad"><strong>Edad:</strong></label><br>
            <input type="number" id="edad" name="edad" min="0" max="100" value=""><br>

            <label for="cedula"><strong>Cedula:</strong></label>
            <input type="text" id="cedula" name="Cedula_de_identidad" maxlength="10">

            <label for="fecha"><strong>Fecha de nacimiento:</strong></label>
            <input type="date" id="fecha" name="fecha_de_nacimiento"/><br>

            <strong>Sexo:</strong> <br/>
            <input type="radio" id="hombre" name="hombre">
            <label for="hombre">Hombre</label><br>
            <input type="radio" id="mujer" name="mujer" >
            <label for="mejer">Mujer</label><br>

            <label for="correo"><strong>Correo:</strong></label>
            <input type="email" id="correo" name="correo" placeholder="example@hotmail.com" /><br>
            
            <label for="Pais"><strong>País</strong></label>
            <select id="Pais" name="Pais">
              <option value="ecuador">Ecuador</option>
              <option value="colombia">Colombia</option>
              <option value="bolivia">Bolivia</option>
              <option value="estados unidos">Estados Unidos</option>
              <option value="mexico">Mexico</option>
              <option value="argentina">Argentina</option>
              <option value="venezuela">Venezuela</option>
            </select><br>

            <input type="submit" value="Enviar">
            <input type="reset">
        </form>
    </body>
</html>
